# Game-V1

./: .gitignore  Game.sln
Game.API/: DependencyInjection.cs  Game.API.csproj  Program.cs  appsettings.json
Game.API/Common/AssemblyMarker/: IAssemblyMarker.cs
Game.API/Common/Interfaces/: IAssemblyMarker.cs
Game.API/Common/Mappings/: DependencyInjection.cs  ItemMappingConfig.cs  UserMappingConfig.cs
Game.API/Controllers/: ErrorController.cs  ItemController.cs
Game.API/Validators/: ItemRequestValidator.cs  UserRequestValidator.cs
Game.Contracts/: Game.Contracts.csproj
Game.Contracts/Item/: ItemRequest.cs  ItemResponse.cs
Game.Contracts/Items/: ItemRequest.cs  (+1 more)
Game.Core/: DependencyInjection.cs  Game.Core.csproj
Game.Core/Common/: IAssemblyMarker.cs
Game.Core/Common/Interfaces/Persistence/: IAccountRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs
Game.Core/Contracts/Item/: GetItemResponse.cs  UpsertItemRequest.cs
Game.Core/Items/Commands/: DeleteItemCommand.cs  PostItemCommand.cs  UpdateItemCommand.cs
Game.Core/Items/Commands/Delete/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Game.Core/Items/Commands/Post/: PostItemCommand.cs  PostItemCommandHandler.cs
Game.Core/Items/Commands/Update/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Game.Core/Items/Handlers/: DeleteItemCommandHandler.cs  GetItemQueryHandler.cs  GetItemsQueryHandler.cs  PostItemCommandHandler.cs  UpdateItemCommandHandler.cs
Game.Core/Items/Queries/: GetItemQuery.cs  GetItemsQuery.cs
Game.Core/Items/Queries/Get/: GetItemQuery.cs  GetItemQueryHandler.cs
Game.Core/Items/Queries/GetAll/: GetItemsQuery.cs  GetItemsQueryHandler.cs
Game.Core/Services/Commands/: DeleteItemCommand.cs  PostItemCommand.cs  UpdateItemCommand.cs
Game.Core/Services/Handlers/: DeleteItemCommandHandler.cs  GetAllItemsQueryHandler.cs  GetItemQueryHandler.cs  PostItemCommandHandler.cs  UpdateItemCommandHandler.cs
Game.Core/Services/Queries/: GetAllItemsQuery.cs  GetItemQuery.cs
Game.Core/Validators/: ItemRequestValidator.cs  UpsertItemRequestValidator.cs
Game.Infrastructure/: DependencyInjection.cs  Game.Infrastructure.csproj  GameContext.cs  GameDBContext.cs
Game.Infrastructure/Common/: GameDBContext.cs  Seed.cs
Game.Infrastructure/Common/Data/: GameDBContext.cs  ModelBuilderExtensions.cs
Game.Infrastructure/IRepositories/: IGenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs
Game.Infrastructure/Identity/: User.cs
Game.Infrastructure/Migrations/: 20230501090241_Initialize.Designer.cs  20230501090241_Initialize.cs  20230502034032_Initialize.Designer.cs  20230502034032_Initialize.cs  20230504150709_initialize.Designer.cs  20230504150709_initialize.cs  20230505034904_initialize.Designer.cs  20230505034904_initialize.cs  20230507040211_initialize.Designer.cs  20230507040211_initialize.cs  20230507043148_initialize.Designer.cs  20230507043148_initialize.cs  20230507050815_initialize.Designer.cs  20230507050815_initialize.cs  GameContextModelSnapshot.cs  GameDBContextModelSnapshot.cs
Game.Infrastructure/Persistence/: AccountRepository.cs  AuthRepository.cs  GenericRepository.cs  ItemRepository.cs  UnitOfWork.cs
Game.Infrastructure/Repositories/: GenericRepository.cs  ItemRepository.cs  UnitOfWork.cs
(+13 files in other folders)
